APP_ENV=prod
UPDATE_DB=true
MONGO_URL='mongodb://root:root@mongodb:27017/visa?authSource=admin'
BOT_TOKEN=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
TZ="Asia/Tehran"
CRON_JOB_SCHEDULE='*/15 * * * *'